{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "docker compose up --build -d",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}
